<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCS Interpreter</title>
  <style>
    body { 
      font-family: Arial, sans-serif; 
      background-color: #121212; 
      color: #ffffff; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      height: 100vh; 
      margin: 0; 
      flex-direction: column;
    }
    h2 { color: #afafaf; }
    #code { 
      width: 90%; 
      height: 220px; 
      font-size: 15px; 
      background: #333; 
      color: #fff; 
      border: 1px solid #444; 
      padding: 10px;
    }
    #output { 
      margin-top: 30px; 
      padding: 10px; 
      border: 2px solid #444; 
      background: #1f1e1e; 
      color: #39FF14; 
      font-family: monospace; 
      white-space: pre-wrap; 
      width: 80%;
    }
    #runButton { 
      margin-top: 10px; 
      padding: 8px 26px; 
      background-color: #60ff68; 
      color: #fff; 
      border: none; 
      cursor: pointer; 
      font-size: 17px;
    }
    #runButton:hover {
      background-color: #16e616;
    }
  </style>
</head>
<body>

<h2>Minecraft Script (MCS) Interpreter</h2>
<textarea id="code" placeholder="Write your code here..."></textarea>
<br>
<button id="runButton">Run!</button>
<div id="output"></div>

<script src="interpreter.js"></script>
</body>
</html>
